# MangoTestDev

./: .env  README.md  docker-compose.override.yml  docker-compose.yml
back/: .gitignore  MangoTestDevWeb.sln
back/MangoTestDevWeb.Api/: Dockerfile  MangoTestDevWeb.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
back/MangoTestDevWeb.Api/Controllers/: AuthenticationController.cs  ItemController.cs  WeatherForecastController.cs
back/MangoTestDevWeb.Api/Extensions/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  ServicesConfiguration.cs  SettingsConfiguration.cs
back/MangoTestDevWeb.Api/Properties/: launchSettings.json
back/MangoTestDevWeb.Api/logs/: internal-nlog.txt
back/MangoTestDevWeb.Domain/: Class1.cs
back/MangoTestDevWeb.Domain/Aggregates/: IAggregateRoot.cs  ItemAggregate.cs
back/MangoTestDevWeb.Domain/Business/: Item.cs  JwtResult.cs  Response.cs
back/MangoTestDevWeb.Domain/Configuration/: Auth.cs  Database.cs
back/MangoTestDevWeb.Domain/DataContract/: AuthDto.cs  ItemDto.cs  JwtResultDto.cs  ResponseDto.cs
back/MangoTestDevWeb.Domain/Mappings/: AuthProfile.cs  ItemProfile.cs  ResponseProfile.cs
back/MangoTestDevWeb.Infrastructure/: ApplicationDbContext.cs  Class1.cs  MangoTestDevWeb.Infrastructure.csproj
back/MangoTestDevWeb.Infrastructure/Extensions/: SeedConfiguration.cs
back/MangoTestDevWeb.Infrastructure/Migrations/: 20200520223509_InitialMigration.Designer.cs  20200520223509_InitialMigration.cs  20200521022616_AddItemAggregate.Designer.cs  20200521022616_AddItemAggregate.cs  20200521030644_AddItemSeed.Designer.cs  20200521030644_AddItemSeed.cs  ApplicationDbContextModelSnapshot.cs
back/MangoTestDevWeb.Infrastructure/Repositories/: IItemRepository.cs  ItemRepository.cs
back/MangoTestDevWeb.Infrastructure/Utilities/: IConnectionStringBuilder.cs  MySqlConnectionStringBuilder.cs
back/MangoTestDevWeb.Services/: Class1.cs  MangoTestDevWeb.Services.csproj
back/MangoTestDevWeb.Services/Contracts/: IAuthenticationService.cs  IItemService.cs  ITokenService.cs
back/MangoTestDevWeb.Services/Services/: AuthenticationService.cs  ItemService.cs  JwtTokenService.cs
back/MangoTestDevWeb.Services/Utilities/: ClaimsBuilder.cs  IClaimsBuilder.cs
back/MqngoTestDevWeb.Infrastructure/: Class1.cs
front/: Dockerfile  package.json
front/src/: App.js  App.scss  index.scss  setupProxy.js
front/src/controllers/: apiController.js  authenticationController.js  itemController.js  itemListController.js  loginController.js
front/src/views/pages/: AuthenticatedRoutes.jsx
front/src/views/pages/home/: Home.jsx  home.scss
front/src/views/pages/login/: Login.jsx  login.scss
front/src/views/pages/newItem/: NewItem.jsx  newItem.scss
